# near-duplicate-code-detector

./: README.md
DuplicateCodeDetector/: CloneDetector.cs  CloneDetectorCli.cs  CloneGroups.cs  DuplicateCodeDetector.csproj  DuplicateCodeDetector.sln
DuplicateCodeDetector/Utils/: FeatureDictionary.cs  SparseVector.cs
tokenizers/CsharpTokenizer/: CsharpTokenizer.sln
tokenizers/CsharpTokenizer/CsharpTokenizer/: CsharpTokenizer.csproj  Program.cs
tokenizers/FSharpTokenizer/: FSharpTokenizer.sln
tokenizers/FSharpTokenizer/FSharpTokenizer/: FSharpTokenizer.fsproj  Program.fs
tokenizers/java/: pom.xml
tokenizers/java/src/main/java/javatokenizer/: Extractor.java
tokenizers/javascript/: package-lock.json  package.json  parser.js
tokenizers/python/: baronetokenizer.py  tokenizepythoncorpus.py
